<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <script src="https://kit.fontawesome.com/50486116a0.js" crossorigin="anonymous"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        hr.new4 {
            border: 1px solid red;
          }
          </style>
        
    </head>
    <body>
        <br><br>
     <h1>STS packers and movers</h1>
     <div class="navbar">
        <a href="index.html">Home</a>
        <a href="availability.html">About us</a>
        <a href="contact.html">Contact</a>
        <a href="gallery2.html">Gallery</a>
        <a href="comment.html">Comment</a>
      </div>
      <h2>Blog post</h2>
      <img src="workers2.jpg" alt="worker" height="250px" width="250px">
      <img src="workers3.jpg" alt="worker" height="250px" width="250px">
      <img src="workers4.jpg" alt="worker" height="250px" width="250px"><br>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur minima aut commodi incidunt dolorem totam rem quis labore ullam quo porro dolor facilis rerum esse, non corrupti animi. Illum, similique?

      <a href="https://wa.me/918056137909" class="whatsapp_float" target="_blank"> <i class="fa fa-whatsapp whatsapp-icon"></i></a>
        <img src="workers9.jpg" alt="workers">
        <br><br><br> 

        <hy1> <hr class="new4">
            <he3 style="font-size: 30px;">contact info</he3><br><br>
            <h51e style="font-size: 25px;">mobile num:8056137909</h51e><br><br>
            <h51e style="font-size: 25px;">Email:stspackers7@gmail.Com <br>
                </h51e> <hr class="new4">
            <h4 style="font-size: 35px;">address </h4>
               <p34 style="font-size: 25px;"> STS packers and movers 
Lucas, T.V.S  (behind flyover ) 100 Feet Road,<br> Padi, Chennai, <br>
Tamil Nadu 600050 </p34><br>  <hr class="new4">

    
    <p><i  class="material-icons w3-xxxlarge">home</i></p>

<a style="font-size: 25px;" href="https://maps.app.goo.gl/9eZUJp7kXQnTuJnP7">click her to find address on the map</a>




            </h5>
        </hy1>
        <br><br><br><br><br>
        
        <p>copyright &copy;2000</p>
        
    </body>









</html>